=== headers HTTPS GitHub Pages ===
HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1329
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 07 May 2026 23:47:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69fd2474-531"
expires: Mon, 11 May 2026 10:35:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 446C:1EFE33:4A9938D:4B63BDD:6A01AE88
Accept-Ranges: bytes
Age: 0
Date: Mon, 11 May 2026 10:25:12 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350021-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778495113.723291,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 89e043a91837a79a2fc600bf7de83b0e1f6c53e6

